node.id=3
node.type=master

# 是否为controller候选节点
controller.candidate=true

# 数据存储目录
data.dir=C:\\Users\\troub\\Downloads\\my-govern3

# master 机器列表
# 格式说明：1:127.0.0.1:2156:2356:2556
# 前面的 1 表示机器 id
# 端口说明：第一个端口用于master节点直接通信, 第二个端口用于master与slave通信，第三个端口用于外部通信
master.node.servers=1:127.0.0.1:2156:2356:12556,2:127.0.0.1:2157:2357:12557,3:127.0.0.1:2158:2358:12558

