
node.id=1
node.type=master

# master 机器列表
# 格式说明：1:localhost:2156:2356:2556
# 前面的 1 表示机器 id
# 端口说明：第一个端口用于master节点直接通信, 第二个端口用于master与slave通信，第三个端口用于外部通信
master.node.servers=1:localhost:2156:2356:2556,2:localhost:2157:2357:2557,3:localhost:2158:2358:2558



