
node.ip=127.0.0.1
# 内部通信端口
node.internal.port=2661

cluster.node.count=3

# 客户端通信端口
node.client.http.port=8661
node.client.tcp.port=12661

# 是否为controller候选节点
is.controller.candidate=false

# 数据存储目录
data.dir=C:\\Users\\troub\\Downloads\\my-govern1
log.dir=C:\\Users\\troub\\Downloads\\my-govern1\\logs

# controller 候选节点
controller.candidate.servers=127.0.0.1:2664,127.0.0.1:2665,127.0.0.1:2666



